<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_interface.FXFormController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="24.0" prefWidth="600.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="24.0" prefWidth="180.0" style="-fx-background-color: gray;">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="miLoadFolder" mnemonicParsing="false" onAction="#loadFromFolderClicked" text="Load from Folder ..." />
                              <MenuItem fx:id="miLoadMedia" mnemonicParsing="false" onAction="#loadMediaClicked" text="Load Media ..." />
                          <MenuItem fx:id="miClose" mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Control">
                        <items>
                          <MenuItem fx:id="miPlay" mnemonicParsing="false" text="Play" />
                              <MenuItem fx:id="miPause" mnemonicParsing="false" text="Pause" />
                              <MenuItem fx:id="miStop" mnemonicParsing="false" text="Stop" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Separator orientation="VERTICAL" prefHeight="24.0" prefWidth="3.0" />
               </children>
            </HBox>
         </top>
         <left>
            <ListView fx:id="lbMedias" prefHeight="336.0" prefWidth="330.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btPlay" mnemonicParsing="false" onMouseClicked="#playClicked" text="Play">
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btPause" mnemonicParsing="false" onMouseClicked="#pauseClicked" text="Pause">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btStop" mnemonicParsing="false" onMouseClicked="#stopClicked" text="Stop">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btEnq" mnemonicParsing="false" onMouseClicked="#enqClicked" text="Enqueue">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Button>
                  <Slider fx:id="slVolume" blockIncrement="1.0" max="125.0" onMouseReleased="#volumeChanged">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Slider>
               </children>
            </HBox>
         </bottom>
         <right>
            <GridPane prefHeight="336.0" prefWidth="260.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="164.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="96.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Ip" />
                  <TextField fx:id="tfIp" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="3.0" right="3.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Port" GridPane.columnIndex="1" />
                  <TextField fx:id="tfPort" prefHeight="22.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="3.0" right="3.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="btConnect" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#connectClicked" prefHeight="22.0" prefWidth="121.0" text="Connect" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="lStatus" text="Status: disconnected" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
